<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-XmlLocalizationSample-95C0CA52-055D-41E2-83E1-E63AB482C6D4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-preview.7.20370.3" />
    <PackageReference Include="XLocalizer" Version="1.0.0-preview2" />
    <PackageReference Include="XLocalizer.TagHelpers" Version="1.0.0-preview1" />
    <PackageReference Include="XLocalizer.Translate" Version="1.0.0-preview2" />
    <PackageReference Include="XLocalizer.Translate.GoogleTranslate" Version="1.0.0-preview1" />
    <PackageReference Include="XLocalizer.Translate.MyMemoryTranslate" Version="1.0.0-preview1" />
    <PackageReference Include="XLocalizer.Translate.SystranTranslate" Version="1.0.0-preview1" />
    <PackageReference Include="XLocalizer.Translate.YandexTranslate" Version="1.0.0-preview1" />
  </ItemGroup>

</Project>
