<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DBLocalizationSample-BCB627AF-314D-4761-92FC-C200B7B65A29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200727080958_XLocalizerStores.cs" />
    <Compile Remove="Data\Migrations\20200727080958_XLocalizerStores.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
    <PackageReference Include="XLocalizer" Version="1.0.3" />
    <PackageReference Include="XLocalizer.DB" Version="1.0.2" />
    <PackageReference Include="XLocalizer.DB.UI" Version="1.0.1" />
    <PackageReference Include="XLocalizer.TagHelpers" Version="1.0.0" />
    <PackageReference Include="XLocalizer.Translate.GoogleTranslate" Version="1.0.1" />
    <PackageReference Include="XLocalizer.Translate.MicrosoftTranslate" Version="1.0.1" />
    <PackageReference Include="XLocalizer.Translate.MyMemoryTranslate" Version="1.0.1" />
    <PackageReference Include="XLocalizer.Translate.SystranTranslate" Version="1.0.1" />
    <PackageReference Include="XLocalizer.Translate.YandexTranslate" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalizationResources\" />
  </ItemGroup>

</Project>
